{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-promotional.gl.joinmc.link",
          "assigned_srv": "indian-promotional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2cce8478-d7b3-40eb-8e38-fd5836f8bdfc",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14403,
          "port_start": 14402,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T14:53:21.655237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a1e87a6-a182-4935-b450-555bc5cc7228",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee324daa-41f2-4b8f-a124-779edea35a58",
          "agent_name": "from-key-94a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
